.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    background-color: lightgreen;
    gap: 20px;
  }

  #grid-container {
    display: grid;
    grid-template-rows: 2fr 1fr 3fr 2fr;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    background-color: lightblue;
    column-gap: 40px;
    row-gap: 80px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    column-gap: 10px;
    row-gap: 20px;
  }

  div {
    border: 1px solid black;
  }

  .special-class {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  div > div {
    display: flex;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
  }